# JJT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jjt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jjt/Presenter/: MainPresenter.java  WelcomePresenter.java
app/src/main/java/com/example/jjt/Presenter/contract/: MainContract.java  WelcomeContract.java
app/src/main/java/com/example/jjt/app/: Constants.java  app.java
app/src/main/java/com/example/jjt/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/example/jjt/component/: ImageLoader.java  InitializeService.java
app/src/main/java/com/example/jjt/di/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/jjt/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/example/jjt/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/example/jjt/model/bean/: HomeArticleModel.java  HomeMenuModel.java  HomeShopModel.java  WelcomeBean.java
app/src/main/java/com/example/jjt/model/db/: RealmHelper.java
app/src/main/java/com/example/jjt/model/http/: RetrofitHelper.java
app/src/main/java/com/example/jjt/model/http/api/: GanhuoApis.java
app/src/main/java/com/example/jjt/model/http/exception/: ApiException.java
app/src/main/java/com/example/jjt/model/http/response/: GanhuoHttpResponse.java
app/src/main/java/com/example/jjt/ui/home/adapter/: HomeAdapter.java
app/src/main/java/com/example/jjt/ui/home/fragment/: HomeFragment.java
app/src/main/java/com/example/jjt/ui/main/: MainActivity.java
app/src/main/java/com/example/jjt/ui/main/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/jjt/utils/: LogUtil.java  RxUtils.java  SharedPreferenceUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/example/jjt/widget/: AppBlockCanaryContext.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  view_drawer_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/jjt/: ExampleUnitTest.java
